# libra

./: .gitignore
development/org.eclipse.libra.releng/: .project  UpdateSite Publisher.launch  pom.xml
development/org.eclipse.libra.repository/: .project  category.xml  pom.xml  site.xml
features/org.eclipse.libra.facet.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.libra.facet.feature.source/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.libra.framework.feature/: .project  feature.properties  feature.xml
features/org.eclipse.libra.framework.feature.source/: .project  feature.properties  feature.xml
features/org.eclipse.libra.warproducts.feature/: .project  category.xml  feature.properties  feature.xml  pom.xml  publish.xml
features/org.eclipse.libra.warproducts.feature.source/: .project  feature.properties  feature.xml  pom.xml
plugins/org.eclipse.libra.facet/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.libra.facet.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.libra.facet.ui/src/org/eclipse/libra/facet/ui/operations/: ConvertProjectToBundleOperation.java  ConvertProjectsToBundlesOperation.java
plugins/org.eclipse.libra.facet.ui/src/org/eclipse/libra/facet/ui/popup/actions/: ConvertProjectsToBundlesAction.java  Messages.java  messages.properties
plugins/org.eclipse.libra.facet.ui/src/org/eclipse/libra/facet/ui/wizards/: ConvertProjectsToBundlesWizard.java  ConvertProjectsToBundlesWizardPage.java  Messages.java  OSGiBundleFacetInstallPage.java  OSGiBundleFacetUninstallPage.java  messages.properties
plugins/org.eclipse.libra.facet/src/org/eclipse/libra/facet/: Activator.java  Messages.java  OSGiBundleFacetEventHandler.java  OSGiBundleFacetInstallConfig.java  OSGiBundleFacetInstallConfigFactory.java  OSGiBundleFacetInstallDelegate.java  OSGiBundleFacetRealm.java  OSGiBundleFacetUninstallConfig.java  OSGiBundleFacetUninstallConfigFactory.java  OSGiBundleFacetUninstallDelegate.java  OSGiBundleFacetUninstallStrategy.java  OSGiBundleFacetUtils.java  OSGiBundleInstallDelegate.java  OSGiBundleRealm.java  OSGiBundleUninstallDelegate.java  OSGiBundleUtils.java  messages.properties
plugins/org.eclipse.libra.framework.core/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.libra.framework.core/schema/: launchBehavior.exsd
plugins/org.eclipse.libra.framework.core/src/org/eclipse/libra/framework/core/: FrameworkCorePlugin.java  FrameworkDelegate.java  FrameworkInstanceConfiguration.java  FrameworkInstanceDelegate.java  IOSGIFramework.java  IOSGIFrameworkInstance.java  IOSGIFrameworkWorkingCopy.java  Messages.java  Messages.properties  OSGIFrameworkInstanceBehaviorDelegate.java  OSGIFrameworkInstanceLocatorDelegate.java  OSGIFrameworkLocatorDelegate.java  PingThread.java  ProgressUtil.java  Trace.java
plugins/org.eclipse.libra.framework.equinox/: .project  plugin.properties  plugin.xml
plugins/org.eclipse.libra.framework.equinox.ui/: .project  about.html  plugin.properties  plugin.xml
plugins/org.eclipse.libra.framework.equinox/src/org/eclipse/libra/framework/equinox/: EquinoxFramework.java  EquinoxFrameworkInstance.java  EquinoxHandler.java  EquinoxPlugin.java  IEquinoxFramework.java  IEquinoxFrameworkInstance.java  IEquinoxVersionHandler.java  Messages.java
plugins/org.eclipse.libra.framework.felix/: .project  plugin.properties  plugin.xml
plugins/org.eclipse.libra.framework.felix.ui/: .project  plugin.properties  plugin.xml
plugins/org.eclipse.libra.framework.felix/schema/: org.eclipse.libra.runtime.felix.exsd
plugins/org.eclipse.libra.framework.felix/src/org/eclipse/libra/framework/felix/: Felix2Handler.java  FelixFramework.java  FelixFrameworkInstance.java  FelixPlugin.java  IFelixFramework.java  IFelixFrameworkInstance.java  IFelixVersionHandler.java  Messages.java
plugins/org.eclipse.libra.framework.jonas/: .project  plugin.properties  plugin.xml
plugins/org.eclipse.libra.framework.jonas.ui/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.libra.framework.jonas/src/org/eclipse/libra/framework/jonas/: IJonasFramework.java  IJonasFrameworkInstance.java  IJonasVersionHandler.java  JonasFramework.java  JonasFrameworkInstance.java  JonasHandler.java  JonasPlugin.java  Messages.java  Messages.properties
plugins/org.eclipse.libra.framework.knopflerfish/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.libra.framework.knopflerfish.ui/: .project  plugin.properties  plugin.xml
plugins/org.eclipse.libra.framework.knopflerfish/src/org/eclipse/libra/framework/knopflerfish/: IKnopflerfishFramework.java  Knopflerfish31Handler.java  (+7 more)
plugins/org.eclipse.libra.framework.ui/: .project  plugin.properties  plugin.xml
plugins/org.eclipse.libra.warproducts.core/: .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.libra.warproducts.help/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.libra.warproducts.help/guide/: export_warproduct.htm  new_warproduct_config.htm  validate_warproduct.htm
plugins/org.eclipse.libra.warproducts.ui/: .project  plugin.properties  plugin.xml  pom.xml
tests/org.eclipse.libra.facet.test/: .project  build.properties  plugin.properties  pom.xml
tests/org.eclipse.libra.facet.test/resources/: TestWAB.zip_  TestWAB2.zip_  TestWAB3.zip_  TestWAB4.zip_  testJPA.zip_  testJava.zip_  testJavaConverted.zip_  testJavaCopy.zip_  testJavaReferred.zip_  testPlugin.zip_  testPluginConverted.zip_  testPluginCustomHeaders.zip_  testSimple.zip_  testSimpleConverted.zip_  testSimpleCopy.zip_  testWeb.zip_  testWebConverted.zip_  testWebCopy.zip_  testWebReferringJava.zip_
tests/org.eclipse.libra.facet.test/src/org/eclipse/libra/facet/test/: PDEvsWTPModelSynchronizationTest.java  ProjectUnzipUtil.java  Util.java  WabConversionTest.java
tests/org.eclipse.libra.warproducts.core.test/: .project  plugin.properties  pom.xml
(+108 files in other folders)
