<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>org.eclipse.libra_parent</artifactId>
		<groupId>org.eclipse.libra</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../development/org.eclipse.libra.releng/pom.xml</relativePath>
	</parent>
	
	<artifactId>org.eclipse.libra.facet.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>OSGi Bundle Facet UI Plug-in</name>

        <build>
                <plugins>
                       	<plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                        </plugin>
                       	<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>
	
</project>
