<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.eclipse.libra</groupId>
	<artifactId>org.eclipse.libra_parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<tycho-version>0.9.0</tycho-version>
	</properties>
	
	<modules>
		<module>../../plugins/org.eclipse.libra.facet</module>
		<module>../../plugins/org.eclipse.libra.facet.ui</module>
		<module>../../tests/org.eclipse.libra.facet.test</module>
		<module>../../features/org.eclipse.libra.facet.feature</module>
		<module>../org.eclipse.libra.repository</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>helios</id>
			<url>http://download.eclipse.org/releases/indigo/</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	
</project>