Manifest-Version: 1.0
Export-Package: org.eclipse.libra.facet
Require-Bundle: org.eclipse.core.resources,org.eclipse.core.runtime,or
 g.eclipse.jdt.core,org.eclipse.pde.core,org.eclipse.wst.common.module
 core,org.eclipse.wst.common.project.facet.core,org.eclipse.core.datab
 inding
Bundle-Vendor: %provider.name
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.201102011546
Bundle-Name: OSGi Enterprise Tools Plug-in
Bundle-Activator: org.eclipse.libra.facet.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.libra.facet;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-ExtensibleAPI: true

