<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>org.eclipse.libra_parent</artifactId>
		<groupId>org.eclipse.libra</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../development/org.eclipse.libra.releng/pom.xml</relativePath>
	</parent>
	
	<artifactId>org.eclipse.libra.facet.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>Libra Facet Test Plug-in</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>-Xms128m -Xmx512m -XX:MaxPermSize=256m</argLine>
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.sdk.ide</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>