Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.libra.framework.knopflerfish;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.libra.framework.knopflerfish.KnopflerfishPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.pde.ui,
 org.eclipse.pde,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.jst.server.core,
 org.eclipse.jdt.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.libra.tools.composite.model,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.libra.framework.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching.sourcelookup,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.ui.launcher
Export-Package: org.eclipse.libra.framework.knopflerfish,
 org.eclipse.libra.framework.knopflerfish.internal
