Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.libra.warproducts.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.pde.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.libra.warproducts.core;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.search;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.pde.build;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.5.0"
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.libra.warproducts.ui;x-internal:=true,
 org.eclipse.libra.warproducts.ui.editor;x-internal:=true,
 org.eclipse.libra.warproducts.ui.exportwizard;x-internal:=true,
 org.eclipse.libra.warproducts.ui.newwizard;x-internal:=true,
 org.eclipse.libra.warproducts.ui.validation;x-internal:=true
