Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Enterprise Tools Plug-in
Bundle-SymbolicName: org.eclipse.libra.facet;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.libra.facet.Activator
Bundle-Vendor: %provider.name
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.core.databinding
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.libra.facet
